<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="googlestyle.css">
		<title>Google</title>
	</head>
	<body>

		<div id="header">
			<div id="headerText">
				<p><a href="http://www.reddit.com/">+Danny</a></p>
				<p><a href="http://www.reddit.com/">Gmail</a></p>
				<p><a href="http://www.reddit.com/">Images</a></p>
			</div>
			<p> <a href="http://www.reddit.com/"><img src="http://i.imgur.com/zKOrppd.png"></a> </p>
			<p> <a href="http://www.reddit.com/"><img src="http://i.imgur.com/RqCMlpa.png"></a> </p>
			<p> <a href="http://www.reddit.com/"><img src="http://i.imgur.com/x34qOEA.png"></a> </p>
			<p> <a href="http://www.reddit.com/"><img id="profilePic" src="http://fc01.deviantart.net/fs15/i/2007/011/7/1/Kitten_Stock___Looking_Scared_by_Gracies_Stock.jpg"></a> </p>


		</div>

		<div id="main"> 
			
			<img src="https://www.google.com/images/srpr/logo11w.png"> 
			
			<form action="#">

				<input id="searchBar" type="input">
				<input id="searchButton" type="submit" value="Google Search">
				<input id="luckyButton" type="submit" value="I'm Feeling Lucky">

			</form>
		</div>


		<div id="footer">
			<div id="inner_l">
				<p><a href="http://www.reddit.com/">Advertising</a><p>
				<p id="business"><a href="http://www.reddit.com/">Business</a><p>
				<p><a href="http://www.reddit.com/">About</a><p>
			</div>
			<div id="inner_r">
				<p id="privacy"><a href="http://www.reddit.com/">Privacy & Terms</a></p>
				<p id="settings"><a href="http://www.reddit.com/">Settings</a></p>
			</div>

		</div>


	</body>
</html>